「■■」
不好意思，打扰一下
「■■」
请问这里是哪里？
一般路过法杖少女
这里是这里
「■■」
呃……（你搁这搁这呢）
「■■」
我是问，这个地方叫什么名字？
一般路过法杖少女
名字？你没睡醒吗？
一般路过法杖少女
除了塔罗的大人们，其他东西怎么会有名字？
「■■」
Σ(゜ロ゜;)
「■■」
那你呢，你也没有名字？
一般路过法杖少女
（摇头）
「■■」
那我也没有名字吗？
一般路过法杖少女
看你这样子，也不是什么大人物，怎么会有名字
「■■」
啊这……
「■■」
（我没有名字吗？）
「■■」
（但是潜意识告诉我，我应该是有名字的）
「■■」
（是我的记忆发生了错乱吗）
「■■」
（不行，我得去找人问个清楚）
「■■」
请问，我怎么才能找到塔罗的大人呢？
一般路过法杖少女
塔罗的大人又岂是你想见就见的？
一般路过法杖少女
不过听说现在「宝剑」之王正在巡视，说不定可以有机会见到
「■■」
（「宝剑」之王吗）
「■■」
那么我能在哪里找到他呢？
一般路过法杖少女
就沿着这条路，这样这样，然后再这样这样，大人现在应该就在那里
「■■」
好的，谢谢你
「■■」
emmm……我能再问你一个问题吗？
一般路过法杖少女
什么？
「■■」
为什么你的画风这么与众不同？
一般路过法杖少女
很显然，是制作组的素材不够了呗
「■■」
( °?° )
「■■」
原来是这个亚子
「■■」
那我先走了，谢谢你